<html lang="en">
<div class="all">
  <head>
    <center>
    <button id="home" class="lbutton" onclick="home()">Home</button><button id="clicker" class="buttons" onclick="clicker()">Clicker Game</button><button id="detector" class="buttons" onclick="detector()">Detector</button>
    <button id="calculator" class="buttons" onclick="calculator()">Calculator</button>
    <button id="about" class="buttons" onclick="about()">About</button>
    </center>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | Logan's Portfolio</title>
</head>
  <script>
    function home() {
  window.location.href = "index.html";
  return false;
}
function clicker() {
  window.location.href = "/clicker/clicker.html";
  return false;
}
function detector() {
  window.location.href = "/detector/detector.html";
  return false;
}
function calculator() {
  window.location.href = "/calculator/calculator.html";
  return false;
}
function about() {
  window.location.href = "/about/about.html";
  return false;
}
    </script>
  <style>
   l {
  display: block;
  height: 1px;
  border-top: 1px solid black;
  margin: 1em 0;
}
.head {
  font-family: "Bookman Old Style";
  font-size: 40px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  color: white;
  text-align: center;
  margin: 30;
}
.lbutton {
  background: #2C6ACB;
  border: 2px solid #2C6ACB;
  font-weight: bold;
  color: white;
  font-family: "Bookman Old Style";
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
}
.mainlevel {
  
}
.maingoals {
  
}
.mainlang {
  
}
.he {
  background: #2C6ACB;
  border: 2px solid #2C6ACB;
  font-weight: bold;
  color: lightgray;
  font-family: "Bookman Old Style";
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  margin: 0;
}
.su {
  background: #2C6ACB;
  border: 2px solid #2C6ACB;
  font-weight: bold;
  color: white;
  font-family: "Bookman Old Style";
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  margin: 0;
}
.buttons {
  background: #2C6ACB;
  border: 2px solid #2C6ACB;
  font-weight: bold;
  color: white;
  font-family: "Bookman Old Style";
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
}
.lbutton:hover {
  background: lightblue;
  cursor: pointer;
  color: gray;
}
.lbutton:active {
  transform: translateY(5px);
}
.buttons:hover {
  background: lightblue;
  cursor: pointer;
  color: gray;
}
.buttons:active {
transform: translateY(5px);
}
.all {
  background: #2C6ACB;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  padding: 5;
  margin: 0;
}  
  </style>
  <l></l>
  <div class="backhead">
  <p class="head">Logan's Portfolio</p>
  </div>
  <l></l>
<body>
  <center>
  <div class="mainlang">
    <span class="he">Languages</span>
    <p class="su">HTML, CSS, Javascript, Visual Basic.</p>
  </div>
    <div class="maingoals">
      <span class="he">Goals</span>
      <p class="su">To have fun and make things happen on the screen.</p>
    </div>
    <div class="mainlevel">
      <span class="he">Level</span>
      <p class="su">Beginner-Intermediate</p>
  </div>
  </center>
</body>
  </div>
</html>
